{
  "name": "WebSocketServer",
  "version": "1.0.1",
  "description": "WebSockets for ESP32 devices, enabling real-time communication between the ESP32 and web clients",
  "keywords": "websocket, server, arduino, esp32, wifi",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabianober/WebSocketServer"
  },
  "authors": [
    {
      "name": "Fabian Ober",
      "email": "me@fabian-ober.de",
      "url": "https://fabian-ober.de",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "dependencies": {
    "links2004/WebSocket": "2.6.1"
  },
  "frameworks": "arduino",
  "platforms": "espressif32"
}